object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 142
  ClientWidth = 336
  Color = clBtnFace
  DoubleBuffered = True
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 35
    Width = 117
    Height = 13
    Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1089#1082#1072#1095#1080#1074#1072#1085#1080#1103': '
  end
  object lblState: TLabel
    Left = 8
    Top = 77
    Width = 112
    Height = 13
    Caption = #1057#1086#1089#1090#1086#1103#1085#1080#1077': '#1086#1078#1080#1076#1072#1085#1080#1077
  end
  object Label2: TLabel
    Left = 8
    Top = 96
    Width = 59
    Height = 13
    Caption = #1047#1072#1075#1088#1091#1078#1077#1085#1086':'
  end
  object Edit1: TEdit
    Left = 8
    Top = 8
    Width = 323
    Height = 21
    TabOrder = 0
    Text = 'http://ftp.byfly.by/test/5mb.txt'
  end
  object btnStart: TButton
    Left = 256
    Top = 77
    Width = 75
    Height = 25
    Caption = #1057#1090#1072#1088#1090
    TabOrder = 1
    OnClick = btnStartClick
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Top = 54
    Width = 323
    Height = 17
    MarqueeInterval = 1
    Step = 1
    TabOrder = 2
  end
  object btnStop: TButton
    Left = 175
    Top = 77
    Width = 75
    Height = 25
    Caption = #1057#1090#1086#1087
    TabOrder = 3
    OnClick = btnStopClick
  end
  object Button1: TButton
    Left = 175
    Top = 108
    Width = 75
    Height = 25
    Caption = #1060#1086#1088#1084#1072
    TabOrder = 4
    OnClick = Button1Click
  end
end
